spring.application.name=authserver
server.port=8085
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
security.user.name=root
security.user.password=password
security.oauth2.client-secret=secret
security.oauth2.client-id=acme
hystrix.command.authserver.execution.isolation.thread.timeoutInMilliseconds=600000
 
